amqp==5.3.1
async-timeout==5.0.1
attrs==25.3.0
Automat==25.4.16
beautifulsoup4==4.14.2
billiard==4.2.2
blinker==1.9.0
celery==5.5.3
certifi==2025.8.3
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
constantly==23.10.4
cryptography==46.0.2
cssselect==1.3.0
defusedxml==0.7.1
dnspython==2.8.0
feedfinder2==0.0.4
feedparser==6.0.12
filelock==3.19.1
Flask==3.1.2
greenlet==3.2.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.12.2
itemloaders==1.3.2
itsdangerous==2.2.0
jieba3k==0.35.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
kombu==5.5.4
lxml==6.0.2
lxml_html_clean==0.4.2
MarkupSafe==3.0.3
newspaper3k==0.2.8
nltk==3.9.2
packaging==25.0
parsel==1.10.0
pillow==11.3.0
prompt_toolkit==3.0.52
Protego==0.5.0
psycopg==3.2.10
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyDispatcher==2.0.7
pyOpenSSL==25.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-whois==0.9.5
PyYAML==6.0.3
queuelib==1.8.0
redis==5.2.1
regex==2025.9.18
requests==2.32.5
requests-file==2.1.0
Scrapy==2.13.3
service-identity==24.2.0
sgmllib3k==1.0.0
six==1.17.0
soupsieve==2.8
SQLAlchemy==2.0.43
tinysegmenter==0.3
tldextract==5.3.0
tomli==2.2.1
tqdm==4.67.1
Twisted==25.5.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
valkey==6.1.1
vine==5.1.0
w3lib==2.3.1
wcwidth==0.2.14
Werkzeug==3.1.3
zope.interface==8.0.1
